@import "../../../assets/bootstrap-sass/variables"
@import "../../../sass/variables-custom"
@import "../../../sass/grid"

.backblocAdd
  position: absolute
  position: fixed
  height: 100vh
  width: 100vw
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 10
.popUpMain
  position: absolute
  position: fixed
  height: 80vh
  width: 80vw
  margin-left: -20vw
  @media screen and (max-width: $break-small)
    position: absolute
    height: auto
  @media screen and (max-width: $break-tablet)
    width: 98vw
    left: 1vw
    height: 92vh
    top: 7vh
    margin-left: 0
  @media screen and (max-width: $break-small)
    top: 1vh
  top: 10vh
  left: 30vw
  z-index: 12
  color: $primary-color-font
  .popup
    position: relative
    color: $second-color-font
    @media screen and (max-width: $break-tablet)
      padding-left: 3vw

    .form-addBook
      @media screen and (max-width: $break-small)
        padding-right: 7vw
        background-color: white
        padding-left: 0vw
        margin-left: -1vw
        width: 90vw

        font-size: $font-size-base*5
    .shortDescription
      position: absolute
      height: 20vh
      top: 50vh
      height: 20vh
      width: 100%
      padding-left: 1vw
      padding-right: 1vw
      font-size: $font-size-base
      @media screen and (max-width: $break-tablet)
        font-size: $font-size-base*3
        top: 20vh
      @media screen and (max-width: $break-small)
        font-size: $font-size-base*5
        top: 20vh
    .content
      position: absolute
      top: 7vh
      width: 100%
      height: 43vh
    .addMenu
      padding-left: 2vw
      padding-right: 2vw
      .shortDescription
        @media screen and (max-width: $break-tablet)
          margin-top: 20vh
      .row
        margin: 0
    .close
      position: absolute
      width: 100%
      height: 5vh
      background-color: #808080
      text-align: end
      right: 0
      top: 0
      span
        color: $second-color-font
        font-size: 3vh
        margin-right: 1vw
        margin-top: 1vh
        @media screen and (max-width: $break-small)
          color: $second-color-font*3

  background-color: $primary-color-font
.form-group
  padding: 1vw
  @media screen and (max-width: $break-small)
    padding-left: 1vw
    padding-top: 0vw
  span
    @media screen and (max-width: $break-small)
      font-size: $font-size-base*3
.btn-manage
  text-align: center
  margin: 0
  padding: 0
  .btn
    @media screen and (max-width: $break-small)
      font-size: $font-size-base*3
      margin-bottom: 2vh
.popupBlock
  display: block
.overlay
  display: none

/*validation forms

input.ng-invalid.ng-touched,
textarea.ng-invalid.ng-touched
  border: 1px solid red
.form-required
  font-size: $font-size-base
  color: red
.row
  div
    .form-group
      input
        padding-left: 1vw
